@media only screen and (device-width: 768px){
	#logo {
        top: 0em;
		left: 0em;
    }
	.medium-down--hide {
		display: block !important;
	}
	#menu {
		padding-top: 3em;
		float: left;
		font-size: 0.75em !important;
	}
	#opc {
		padding-right: 0em;
	}
	#AccessibleNav {
		margin-left: -45em;
	}
	.grid__item .site-nav--mobile .icon-fallback-text {
		display: none;
	}
	#divMarcas ul {
		margin: 0 0 15px 1em;
	}
		#divMarcas ul li {
			margin-right: -20px;
		}
			#divMarcas ul li a {
				padding: 0px 1em;
			}
		
	#product1 {
		height: 20.2em;
		width: 16.3em;
	}
	#divProduct1 {
		top: 6em;
		left: 15%;
	}
	#imgProduct1 img {
		height: 20.2em;
		width: 23.3em;
	}
	#product2 {
		height: 10.125em;
		width: 17em;
	}
	#divProduct2 {
		top: 2em;
		left: 14%;
	}
	#imgProduct2 img {
		height: 10.125em;
		width: 36em;
	}
	#product3 {
		height: 10.125em;
		width: 17em;
	}
	#divProduct3 {
		top: 1em;
		left: 17%;
	}
	#imgProduct3 img {
		height: 9em;
		width: 36em;
	}
	#product4 {
		height: 10.125em;
		width: 15em;
	}
	#divProduct4 {
		top: 2em;
		left: 11%;
	}
	#imgProduct4 img {
		height: 10.125em;
		width: 25.000em;
	}
	#product5 {
		height: 10.125em;
		width: 15em;
	}
	#divProduct5 {
		top: 1em;
		left: 14%;
	}
	#imgProduct5 img {
		height: 9em;
		width: 25.000em;
	}
	.fundo {
		top: 5.5em;
		width: 100%;
	}
	#gridItemTop {
		margin-top: -14.5em;
		margin-left: -29px;
	}
	.rte {
		margin-bottom: 15px;
		width: 48em;
	}
	.formataTxt {
		margin-left: 0em;
		width: 100%;
	}
	#divMarcas2 {
		top: 6em;
		left: 1.5em;
	}
	#divMarcas2 ul {
		margin: 0 0 15px 1em;
	}
		#divMarcas2 ul li {
			margin: 0;
			width: 5em;
		}
			#divMarcas2 ul li a {
				padding: 0px 1em;
			}
				#divMarcas2 ul li a img {
					width: 100%;
				}
	.hr--medium {
		margin: 6px auto;
	}
	.collection-grid {
		margin-bottom: -32px;
		height: 19em;
	}		

	#colOne {
		left: 0%;
	}
		#colOne span {
			margin-left: 30px;
			font-weight: bold;
		}
	#colTwo {
		left: 22%;
	}
		#colTwo span {
			margin-left: 16%;
			font-weight: bold;
		}
	#colThree {
		left: 41%;
	}
		#colThree span {
			margin-left: 16%;
			font-weight: bold;
		}
	.newsletterdarth {
		top: 5.3em;
		left: 69%;
	}
	#newdiv   span {
		font-weight: bold;
	}
	.social {
		top: 25%;
		left: 64%;
    }
		.social span {
			font-weight: bold;
		}
	#linksCop {
		top: 37%;
		left: 69.8%;
	}
	.long-dash2 {
		left: 13em;
	}
	.site-header {
		height: 5em;
	}
	.site-nav--compress .site-nav__expanded-item {
		display: block;
	}
	.site-nav--compress .site-nav--compress__menu {
		display: none;
	}
	.bgcollection {
		height: 14em;
	}
		.bgcollection img {
			width: 85em;
			height: 14em;
		}
	#divtitulocoll {
		left: 17.5em;
	}
	#desccoll {
		left: 3em;
		width: 85%;
	}
	#colltypes {
		top: 2em;
	}
	#colltypes ul{
		margin: 0 0 2em 20px;
	}
	
	.changemode {
		top: 2em;
		left: 18em;
	}
	.grid-collage .grid-product__image {
		top: 13em;
	}
	.grid-collage .large--one-half {
		height: 35em;
	}
	.colproducttitle {
		top: -12.75em;
		left: 3em;
	}
	.long-dash1 {
		top: -11.7em;
		left: 2em;
		width: 6.5em;
	}
	.priceposition {
		top: -16.5em;
		left: 0em;
	}
	.long-dash2 {
		top: -17.1em;
		left: 12em;
		width: 6.5em;
	}
	.divnews {
		top: 0em;
		width: 22em;
		height: 29em;
	}
	#txtdivrange {
		left: 2em;
		width: 83%;
	}
	#newsdivrange {
		width: 100%;
	}
		#newsdivrange .newsletter--form {
			margin-top: -2em;
			width: 100%;
		}
			#newsdivrange .newsletter--form .imputNews {
				width: 100%;
			}
				#newsdivrange .newsletter--form .imputNews input{
					width: 16em !important;
				}
	.darthFooter {
		height: 42em;
	}
	.newsletter--form {
		margin-top: -2em;
		width: 86%;
	}
		.newsletter--form .imputNews {
			width: 12%;
			left: -3em;
		}
			.newsletter--form .imputNews input{
				width: 13.2em !important;
			}
}

